<!DOCTYPE html>
<html>
<head>
    <title>Customer Chat</title>
    <link rel="stylesheet" href="/static/css/chat.css">
</head>
<body>

<h3>Customer - Ticket 1</h3>

<div id="chat"></div>

<input id="msg" placeholder="Type message">
<button onclick="sendMsg()">Send</button>

<script>
const ws = new WebSocket("ws://localhost:8000/ws/chat/1");

ws.onmessage = (e) => {
    const div = document.createElement("div");
    div.innerText = e.data;
    document.getElementById("chat").appendChild(div);
};

function sendMsg() {
    const msg = document.getElementById("msg").value;
    ws.send("customer:" + msg);
}
</script>
</body>
</html>
