<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kart Marketplace - Create Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar navbar-expand-lg navbar-dark bg-primary-blue p-2">
        <div class="container-fluid">
            <span class="navbar-brand fw-bold">Kart <span class="text-warning">Marketplace</span></span>
            <div class="ms-auto text-white small">
                Account Status: <span class="badge bg-success">PENDING</span> | Welcome, User
            </div>
        </div>
    </header>

    <div class="container mt-4 mb-5">
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0">Create Support Ticket</h5>
            </div>
            <div class="card-body">
                <form id="ticketForm">
                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">Primary Email:</label>
                        <div class="col-sm-6">
                            <input type="email" id="email" class="form-control" value="user@example.com" readonly>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">Issue Type <span class="text-danger">*</span>:</label>
                        <div class="col-sm-6">
                            <select id="issueType" class="form-select" required>
                                <option value="">Please select an option from the list</option>
                                <option value="Order Issue">Order Issue</option>
                                <option value="Payment Issue">Payment Issue</option>
                                <option value="Technical Bug">Technical Bug</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">Subject <span class="text-danger">*</span>:</label>
                        <div class="col-sm-6">
                            <input type="text" id="subject" class="form-control" maxlength="200" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">Issue Description <span class="text-danger">*</span>:</label>
                        <div class="col-sm-9">
                            <textarea id="description" class="form-control" rows="5" maxlength="4000" required></textarea>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">Callback Number:</label>
                        <div class="col-sm-4">
                            <input type="tel" id="phone" class="form-control" value="+919999999999">
                        </div>
                    </div>

                    <div class="mt-4">
                        <button type="submit" class="btn btn-warning px-4 fw-bold">Submit</button>
                        <button type="reset" class="btn btn-light border px-4 ms-2">Cancel</button>
                        <a href="tickets.html" class="btn btn-outline-primary ms-2">View My Tickets</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer-icons text-center py-3 border-top mt-auto">
        <div class="icon-row">
            🎁 📷 🚚 🧳 📻 📱 🧮 ☁️ 🎧 ☀️ 📖 📅 🖥️ 🎁 🚚
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>