<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tickets - Flipkart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar navbar-dark bg-primary-blue p-2">
        <div class="container-fluid">
            <span class="navbar-brand fw-bold">Flipkart Marketplace</span>
            <a href="index.html" class="btn btn-sm btn-outline-light">Back to Creation</a>
        </div>
    </header>

    <div class="container mt-4">
        <h3>My Support Tickets</h3>
        <p class="text-muted small">Status can only be changed by Support Agents.</p>
        
        <div id="ticketContainer" class="mt-3">
            </div>
    </div>

    <footer class="footer-icons text-center py-3 border-top fixed-bottom bg-white">
        <div class="icon-row">🎁 📷 🚚 🧳 📻 📱 🧮 ☁️ 🎧 ☀️ 📖 📅 🖥️</div>
    </footer>

    <script src="script.js"></script>
</body>
</html>