<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kart Marketplace - Create Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/createticket.css">
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-primary-blue p-2">
        <div class="container-fluid">
            <span class="navbar-brand fw-bold">Kart <span class="text-warning">Marketplace</span></span>
            <button class="btn btn-outline-warning btn-sm logout-btn" onclick="logout()">
                <i class="bi bi-box-arrow-right me-1"></i> Logout
            </button>
        </div>
    </header>

    <div class="container mt-4 mb-5">
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0 text-primary">Create Support Ticket</h5>
            </div>
            <div class="card-body">
                <form id="ticketForm">
                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">Primary Email:</label>
                        <div class="col-sm-6">
                            <input type="email" id="email" class="form-control bg-light" readonly placeholder="Loading...">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">Issue Type <span class="text-danger">*</span>:</label>
                        <div class="col-sm-6">
                            <select id="issueType" class="form-select" required>
                                <option value="">Please select</option>
                                <option value="Payment Issue">Payment Issue</option>
                                <option value="Network Issue">Network Issue</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">Subject <span class="text-danger">*</span>:</label>
                        <div class="col-sm-6">
                            <input type="text" id="subject" class="form-control" maxlength="200" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">Issue Description <span class="text-danger">*</span>:</label>
                        <div class="col-sm-9">
                            <textarea id="description" class="form-control" rows="5" maxlength="4000" required></textarea>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">Callback Number:</label>
                        <div class="col-sm-4">
                            <input type="tel" id="phone" class="form-control" maxlength="10" required pattern="[0-9]{10}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">
                            Upload Screenshots
                            <span class="text-muted d-block small">(Max 3 images, PNG/JPG, 4MB total)</span>
                        </label>
                        <div class="col-sm-6">
                            <input type="file" id="screenshots" class="form-control" accept=".png,.jpg,.jpeg" multiple>
                            <div id="fileList" class="mt-2 small"></div>
                            <div class="form-text text-danger" id="msg" style="display:none;"></div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label">
                            Upload PDF Files
                            <span class="text-muted d-block small">(Max 2 PDFs, 5MB each)</span>
                        </label>
                        <div class="col-sm-6">
                            <input type="file" id="pdfFiles" class="form-control" accept=".pdf" multiple>
                            <div id="pdfFileList" class="mt-2 small"></div>
                        </div>
                    </div>

                    <div class="mt-4 border-top pt-3">
                        <button type="submit" id="submitBtn" class="btn btn-warning px-4 fw-bold">Submit Ticket</button>
                        <button type="button" class="btn btn-light border px-4 ms-2" onclick="resetTicketForm()">Cancel</button>
                        <a href="/view-tickets" class="btn btn-outline-primary ms-2">View My Tickets</a>
                    </div>
                </form>
            </div>
        </div>
    </div>


<div class="modal fade" id="notifyModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div id="modalBox" class="modal-content text-center p-4 border-0">
            <i id="modalIcon"></i>
            <h4 id="modalMessage" class="fw-bold mt-2"></h4>
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/createticket.js"></script>
</body>
</html>