* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", system-ui, sans-serif;
}

body {
    height: 100vh;
    background: #f4f9ff;
}



.page {
    display: flex;
    height: 100vh;
}

/* LEFT IMAGE PANEL */
.left-panel {
    flex: 1;
    background: linear-gradient(135deg, #0f4c81, #1f8ef1);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.left-panel img {
    width: 75%;
    max-width: 350px;
    margin-bottom: 25px;
}

.left-panel h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

.left-panel p {
    font-size: 15px;
    opacity: 0.9;
    line-height: 1.6;
}

/* RIGHT FORM PANEL */
.right-panel {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}

.register-card {
    width: 100%;
    max-width: 420px;
    padding: 40px;
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0 25px 50px rgba(15, 76, 129, 0.2);
}

.register-card h1 {
    font-size: 28px;
    color: #0f4c81;
    margin-bottom: 6px;
}

.register-card span {
    font-size: 14px;
    color: #6b7280;
    display: block;
    margin-bottom: 30px;
}

/* INPUTS */
.input-group {
    position: relative;
    margin-bottom: 22px;
}

.input-group input {
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    border: 1px solid #cfd9e5;
    outline: none;
    font-size: 14px;
}

.input-group input:focus {
    border-color: #1f8ef1;
}

.input-group label {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 6px;
    font-size: 13px;
    color: #6b7280;
    pointer-events: none;
    transition: 0.3s;
}

.input-group input:focus + label,
.input-group input:valid + label {
    top: -6px;
    font-size: 11px;
    color: #1f8ef1;
}

/* BUTTON */
button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #1f8ef1, #0f4c81);
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(31, 142, 241, 0.3);
}

/* FOOTER */
.footer-text {
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    color: #6b7280;
}

.footer-text a {
    color: #1f8ef1;
    text-decoration: none;
    font-weight: 600;
}


/* Password input padding */
.password-input {
    padding-right: 45px; /* icon space */
}

/* Eye icon inside input */
.password-toggle {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6b7280;
    font-size: 18px;
}

.password-toggle:hover {
    color: #1f8ef1;
}

#msg {
    transition: opacity 1s ease;
    min-height: 18px; /* prevents layout jump */
}


/* RESPONSIVE */
@media (max-width: 900px) {

    .page {
        flex-direction: column;
    }

    /* ❌ Hide image section */
    .left-panel {
        display: none;
    }

    /* ✅ Form full screen */
    .right-panel {
        flex: 1;
        width: 100%;
        padding: 20px;
    }

    .register-card {
        box-shadow: none;
        padding: 30px 20px;
        max-width: 100%;
        border-radius: 0;
    }
}


.back-btn {
    border-radius: 20px;
    padding: 4px 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100px;
    color:rgb(234, 234, 223) ;
}

.back-btn:hover {
    color: #fff;
    transform: translateX(-3px);
}

.bg-primary-blue {
    background: linear-gradient(135deg, #17578f, #1f8ef1)!important
}


