<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1 Support | Agent Login</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/adminlogin.css">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-primary-blue p-2">
    <div class="container-fluid">
        <span class="navbar-brand fw-bold">
            Kart <span class="text-warning">Marketplace</span>
        </span>

        
        <button class="btn btn-warning btn-sm back-btn" onclick="goBack()">
            <i class="bi bi-arrow-left me-1"></i> Back
        </button>
        
    </div>
</nav>

<!--MAIN PAGE CONTENT -->
<div class="page">

    <!-- LEFT INFO PANEL -->
    <div class="left-panel">
        <img src="/static/images/adminlogin/adminagentlogo.png"
             class="logo"
             alt="Agent Logo">

        <h1>Agent Secure Login</h1>

        <p>
            Access the L1 support dashboard to manage tickets,
            assist customers, and resolve issues efficiently.
        </p>

        <p class="sub-text">
            Authorized personnel only. All activities are monitored.
        </p>
    </div>

    <!-- RIGHT LOGIN PANEL -->
    <div class="right-panel">
        <div class="login-card">
            <h2>Welcome Agent</h2>
            <span>Login to your dashboard</span>

            <form onsubmit="logIn(event)">
                <div class="input-group">
                    <input type="text" name="username" id="uname">
                    <label>Username</label>
                </div>

                <div class="input-group">
                    <input type="password" name="password" id="pass">
                    <label>Password</label>
                    <i id="toggleIcon" class="bi bi-eye password-toggle" onclick="togglePassword()"></i>
                </div>

                <button type="submit" id="login_btn">Login</button>
            </form>

            <p id="msg" style="text-align: center;"class="footer-text" ></p>
            <p class="footer-text">
                L1 Support Desk – Agent Access
            </p>

                

        </div>
    </div>


    <!-- Notification Modal -->
    <div class="modal fade" id="notifyModal" tabindex="-1">
            <div class="modal-dialog modal-top-center">
                <div class="modal-content text-center p-4" id="modalBox">

                <div class="modal-body">
                    <i id="modalIcon" class="bi fs-1 mb-3"></i>
                    <h5 id="modalMessage"></h5>
                </div>

            </div>
        </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/adminlogin.js"></script>

</body>
</html>
