<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1 Support | Home</title>
    <link rel="stylesheet" href="/static/css/home.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
    <div class="logo-area">
        <img src="/static/images/home/logo.png" alt="Logo">
        <span>L1 Support Desk</span>
    </div>
</header>

<!-- HERO SECTION -->
<section class="hero">
    <h1>Hi, Welcome to L1 Customer Support</h1>
    <p>
        A secure and efficient platform to raise tickets,
        track issues, and get quick resolutions from our support team.
    </p>
</section>

<!-- ROLE SELECTION -->
<section class="role-section">
    <div class="role-card">
        <img src="/static/images/home/customer.png" alt="Customer">
        <h3>Customer Login</h3>
        <p>
            Raise support tickets, upload screenshots,
            and track issue status in real time.
        </p>
        <a href="/login">Login as Customer</a>
    </div>

    <div class="role-card">
        <img src="/static/images/home/agent.png" alt="Agent">
        <h3>Agent Login</h3>
        <p>
            Manage assigned tickets, communicate with customers,
            and resolve issues efficiently.
        </p>
        <a href="/agentlogin">Login as Agent</a>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    © 2026 L1 Support Desk | Secure Helpdesk Platform
</footer>

</body>
</html>
