<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tickets - Kart Marketplace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/mytickets.css">
    <style>
        .custom-modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.5); display: none; align-items: center;
            justify-content: center; z-index: 10000;
        }
        .custom-modal-content {
            background: #fff; width: 90%; max-width: 550px;
            border-radius: 16px; overflow: hidden; box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        .attachment-preview {
            width: 100px; height: 100px; object-fit: cover;
            border-radius: 8px; cursor: pointer; border: 1px solid #eee;
        }
        .detail-label {
            font-size: 0.75rem; text-transform: uppercase;
            font-weight: 700; color: #6c757d; margin-bottom: 2px; display: block;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-dark bg-primary-blue p-2">
        <div class="container-fluid">
            <span class="navbar-brand fw-bold">Kart <span class="text-warning">Marketplace</span></span>
            <span>
                <button class="btn btn-outline-warning btn-sm back-btn" onclick="goBack()">
                    <i class="bi bi-arrow-left me-1"></i> Back to Creation
                </button>
                <button class="btn btn-outline-warning btn-sm logout-btn" onclick="logout()">
                    <i class="bi bi-box-arrow-right me-1"></i> Logout
                </button>
            </span>
        </div>
    </header>

    <div class="container mt-4">
        <h3>My Support Tickets</h3>
        <p class="text-muted small">Status can only be changed by Support Agents.</p>
        <div id="ticketContainer" class="row g-4 mt-3">
            <div class="text-center p-5">
                <div class="spinner-border text-primary" role="status"></div>
                <p>Loading your tickets...</p>
            </div>
        </div>
    </div>

    <div id="chatPopup" class="chat-popup shadow-lg" style="display:none;">
        <div class="chat-header">
            <span><i class="bi bi-headset me-2"></i>Agent Chat</span>
            <button class="btn btn-sm text-white" onclick="closeChat()"><i class="bi bi-x-lg"></i></button>
        </div>
        <div class="chat-info p-2 border-bottom small">
            <div><strong>Ticket ID:</strong> <span id="chatTicketId"></span></div>
        </div>
        <div id="chatMessages" class="chat-body" style="height: 300px; overflow-y: auto;"></div>
        <div class="chat-input p-2 bg-light d-flex">

            <div id="typingIndicator" style="height: 20px; font-size: 12px; font-weight: bold; color: green; font-style: italic; margin-left: 10px;"></div>

            <input type="text" id="chatInput" placeholder="Type a message..." class="form-control form-control-sm" />
            <button class="btn btn-primary btn-sm ms-1" onclick="sendMessage()"><i class="bi bi-send-fill"></i></button>
        </div>
    </div>

    <div id="viewIssuePopup" class="custom-modal-overlay">
        <div class="custom-modal-content">
            <div class="p-3 border-bottom d-flex justify-content-between align-items-center bg-light">
                <h5 class="mb-0 fw-bold text-primary">Ticket Details</h5>
                <button class="btn-close" onclick="closeIssueModal()"></button>
            </div>
            <div id="issueDetailsBody" class="p-4" style="max-height: 70vh; overflow-y: auto;"></div>
            <div class="p-3 border-top text-end bg-light">
                <button class="btn btn-secondary px-4 rounded-pill" onclick="closeIssueModal()">Close</button>
            </div>
        </div>
    </div>

 
    <div class="modal fade" id="notifyModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div id="modalBox" class="modal-content text-center p-3 border-0 shadow text-white"
             style="border-radius: 15px;">
            <p id="modalMessage" class="fw-bold mb-0"></p>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/mytickets.js"></script>
</body>
</html>