body {
  font-family: Arial, sans-serif;
  background: #f4f5f7;
  margin: 0;
}

/* NAVBAR */
.navbar {
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}
.brand {
  font-weight: bold;
  color: #0d6efd;
}
/* LAYOUT */
.layout {
  display: flex;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: #fff;
  padding: 15px;
  border-right: 1px solid #ddd;
}

/* MAIN */
.main {
  flex: 1;
  padding: 20px;
}

/* TABLE */
table {
  width: 100%;
  background: white;
  border-collapse: collapse;
}
th,td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}
th {
  background: #f8f9fa;
}

/* BUTTON */
.action-btn {
  background: #0d6efd;
  color: white;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background: white;
  width: 70%;
  max-width: 700px;
  margin: 6% auto;
  padding: 20px;
  border-radius: 6px;
}

.modal-content {
  animation: slideUp 0.3s ease;
  border-radius: 12px;
}


@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* CHAT */
.chat-box {
  height: 300px;
  border: 1px solid #ddd;
  padding: 10px;
  overflow-y: auto;
  margin-bottom: 10px;
  background: #f9f9f9;
}
.msg {
  margin-bottom: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  max-width: 70%;
}




.msg.user {
  background: #e9f2ff;
  margin-left: auto;
  border-radius: 12px 12px 0 12px;
}

.msg.agent {
  background: #d1e7dd;
  border-radius: 12px 12px 12px 0;
}


@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .modal-content {
    width: 95%;
    margin: 20% auto;
  }
}
