body {
  background-color: #f4f5f7;
  font-size: 14px;
}

.sidebar {
  background: #ffffff;
  min-height: 100vh;
  border-right: 1px solid #ddd;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar .nav-item {
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 5px;
}

.sidebar .nav-item i {
  margin-right: 8px;
}

.sidebar .nav-item:hover,
.sidebar .active {
  background-color: #e9f2ff;
  color: #0052cc;
  font-weight: 500;
}

.badge-status {
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 5px;
}

.waiting {
  background-color: #e3fcef;
  color: #006644;
}

.approval {
  background-color: #fff0b3;
  color: #7a5c00;
}

.closed {
  background-color: #ffebe6;
  color: #bf2600;
}
