<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Tickets</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background-color: #f1f3f6; }
        header { background: #2874f0; color: white; }
        footer { background: #172337; color: white; }
        .box { background: white; padding: 20px; border-radius: 8px; }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="p-3">
    <div class="container d-flex justify-content-between">
        <h4>My Tickets</h4>
        <a href="index.html" class="btn btn-light btn-sm">Create Ticket</a>
    </div>
</header>

<!-- CONTENT -->
<div class="container mt-4">
    <div class="box shadow">
        <h5>Ticket Details</h5>
        <hr>

        <p><strong>Ticket ID:</strong> TCK12345</p>
        <p><strong>Issue:</strong> Order Issue</p>
        <p><strong>Current Status:</strong>
            <span class="badge bg-info" id="statusText"></span>
        </p>

        <!-- Status Flow -->
        <h6>Status Flow</h6>
        <ul class="list-group">
            <li class="list-group-item">Open</li>
            <li class="list-group-item">In Progress</li>
            <li class="list-group-item">Resolved</li>
            <li class="list-group-item">Closed</li>
        </ul>

        <p class="text-muted mt-3">
            * Status is updated by support agents only.
        </p>
    </div>
</div>

<!-- FOOTER -->
<footer class="text-center p-3 mt-5">
    © 2026 Flipkart Support System
</footer>

<script>
    let status = localStorage.getItem("ticketStatus") || "Open";
    document.getElementById("statusText").innerText = status;

    // Simulate real-time update
    setTimeout(() => {
        status = "In Progress";
        localStorage.setItem("ticketStatus", status);
        document.getElementById("statusText").innerText = status;
    }, 5000);
</script>

</body>
</html>
