
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Support Ticket</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background-color: #f1f3f6; }
        .content-box { background: white; padding: 25px; border-radius: 8px; }
        footer { background: #172337; color: white; }
        header { background: #2874f0; color: white; }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="p-3">
    <div class="container d-flex justify-content-between">
        <h4>Flipkart Support</h4>
        <a href="my-tickets.html" class="btn btn-light btn-sm">My Tickets</a>
    </div>
</header>

<!-- MAIN CONTENT -->
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-7">

            <div class="content-box shadow">
                <h5>Create Support Ticket</h5>
                <hr>

                <form id="ticketForm">
                    <!-- Email -->
                    <div class="mb-3">
                        <label class="form-label">Primary Email</label>
                        <input type="email" class="form-control" value="customer@email.com" readonly>
                    </div>

                    <!-- Issue Type -->
                    <div class="mb-3">
                        <label class="form-label">Issue Type *</label>
                        <select class="form-select" id="issueType" required>
                            <option value="">Select</option>
                            <option>Order Issue</option>
                            <option>Payment Issue</option>
                            <option>Delivery Issue</option>
                        </select>
                    </div>

                    <!-- Subject -->
                    <div class="mb-3">
                        <label class="form-label">Subject *</label>
                        <input type="text" class="form-control" id="subject" required>
                    </div>

                    <!-- Description -->
                    <div class="mb-3">
                        <label class="form-label">Issue Description *</label>
                        <textarea class="form-control" id="description" rows="4" required></textarea>
                    </div>

                    <!-- Contact -->
                    <div class="mb-3">
                        <label class="form-label">Contact Number</label>
                        <input type="text" class="form-control">
                    </div>

                    <!-- Attachment -->
                    <div class="mb-3">
                        <label class="form-label">Attachments</label>
                        <input type="file" class="form-control">
                    </div>

                    <button class="btn btn-primary w-100">Submit Ticket</button>
                </form>

                <p class="text-success text-center mt-3" id="msg"></p>
            </div>

        </div>
    </div>
</div>

<!-- FOOTER -->
<footer class="text-center p-3 mt-5">
    © 2026 Flipkart Support System
</footer>

<script>
document.getElementById("ticketForm").addEventListener("submit", function(e) {
    e.preventDefault();

    // Store ticket status
    localStorage.setItem("ticketStatus", "Open");

    document.getElementById("msg").innerText =
        "Ticket created successfully! Ticket Status: Open";
});
</script>

</body>
</html>
