<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L1 Support | Secure Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/user_login.css">
</head>
<body>

<div class="container-fluid min-vh-100">
    <div class="row min-vh-100">

        <!-- LEFT PANEL -->
        <div class="col-lg-6 d-none d-lg-flex left-panel">
            <div>
                <h1>L1 Support Desk</h1>
                <p>
                    Report issues easily, upload screenshots,<br>
                    and chat with support agents in real time.
                </p>

                <img
                    src="https://cdn-icons-png.flaticon.com/512/4712/4712035.png"
                    alt="Customer Support"
                    class="img-fluid support-img">
            </div>
        </div>

        <!-- RIGHT LOGIN PANEL -->
        <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center px-3">
            <div class="login-card">

                <h2>Welcome Back</h2>
                <span>Login to continue</span>

                <form method="post" action="/user/login" onsubmit="logIn(event)">
                    <div class="input-group-custom">
                        <input type="email" id="email" name="email">
                        <label>Email Address</label>
                    </div>

                    <div class="input-group-custom">
                        <input type="password" id="password" name="password" class="password-input" />
                        <label>Password</label>
                        <i id="toggleIcon" class="bi bi-eye password-toggle" onclick="togglePassword()"></i>
                    </div>

                    <button type="submit">Login</button>
                </form>

                <p id="msg" style="text-align: center;"class="footer-text" ></p>
                <p class="footer-text">
                    New user? <a href="/register">Create account</a>
                    
                </p>

            </div>


        </div>

    </div>
     <!-- Notification Modal -->
    <div class="modal fade" id="notifyModal" tabindex="-1">
            <div class="modal-dialog modal-top-center">
                <div class="modal-content text-center p-4" id="modalBox">

                <div class="modal-body">
                    <i id="modalIcon" class="bi fs-1 mb-3"></i>
                    <h5 id="modalMessage"></h5>
                </div>

            </div>
        </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src ="/static/js/user_login.js"></script>


</body>
</html>