<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Dashboard - Support</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/admindashboard.css">

</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-3">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold text-primary" href="#"><i class="bi bi-lightning-fill"></i> Agent Management</a>
        
        <div class="mb-0 mx-2" style="flex: 1; max-width: 250px;">
            <select id="statusFilter" class="form-select rounded-pill shadow-sm">
                <option value="All">All Tickets</option>
                <option value="Open">Open</option>
                <option value="In Progress">In Progress</option>
                <option value="Resolved">Resolved</option>
                <option value="Closed">Closed</option>
            </select>
        </div>
        
        <div class="d-flex align-items-center">
            <span id="agentName" class="me-3 text-muted d-none d-sm-inline"></span>
            <button class="btn btn-outline-danger btn-sm rounded-pill" onclick="logout()">Logout</button>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <aside class="col-lg-2 sidebar border-end bg-white d-none d-lg-block" style="min-height: 95vh;">
            <ul class="nav flex-column mt-3 px-2">
                <li class="nav-item p-3 bg-light rounded text-primary fw-bold">
                    <i class="bi bi-list-task me-2"></i> All Queues
                </li>
            </ul>
        </aside>

        <main class="col-lg-10 col-12 py-4 px-3 px-md-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="fw-bold mb-0">User Tickets</h4>
            </div>
            <div class="card border-0 shadow-sm rounded-4">
                <div class="table-responsive p-3">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr class="text-nowrap">
                                <th>TKT-No</th>
                                <th>Subject</th>
                                <th>Issue Type</th>
                                <th>Priority</th>
                                <th>Current Status</th>
                                <th>Date</th>
                                <th>View Issue</th>
                                <th>Change Status</th>
                                <th>Chat</th>
                            </tr>
                        </thead>
                        <tbody id="ticketTableBody"></tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</div>

<div id="viewIssuePopup" class="custom-modal-overlay">
    <div class="custom-modal-content">
        <div class="p-3 border-bottom d-flex justify-content-between align-items-center bg-light">
            <h5 class="mb-0 fw-bold text-primary"><i class="bi bi-info-circle me-2"></i>Ticket Details</h5>
            <button class="btn-close" onclick="closeIssueModal()"></button>
        </div>
        <div id="issueDetailsBody" class="p-4" style="max-height: 70vh; overflow-y: auto;"></div>
        <div class="p-3 border-top text-end bg-light">
            <button class="btn btn-secondary px-4 rounded-pill" onclick="closeIssueModal()">Close</button>
        </div>
    </div>
</div>

<div id="chatPopup" class="chat-popup shadow-lg" style="display:none;">
    <div class="chat-header">
        <span><i class="bi bi-headset me-2"></i>User Chat</span>
        <button class="btn btn-sm text-white" onclick="closeChat()"><i class="bi bi-x-lg"></i></button>
    </div>
    <div class="chat-info bg-light p-2 small border-bottom">
        <strong>Ticket ID:</strong> <span id="chatTicketId"></span>
    </div>
    <div id="chatMessages" class="chat-body" style="height: 300px; overflow-y: auto;"></div>
    <div class="chat-input-area p-2 border-top d-flex">
        <div id="typingIndicator" style="height: 20px; font-size: 12px;font-weight: bold; color: green; font-style: italic; margin-left: 10px;"></div>
        <input type="text" id="chatInput" class="form-control me-1" placeholder="Type message...">
        <button class="btn btn-primary btn-sm" onclick="sendAgentMessage()">Send</button>
    </div>
</div>

<div class="modal fade" id="statusConfirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-center p-4 border-0 shadow">
            <h4 class="fw-bold">Update Status?</h4>
            <p id="statusConfirmText" class="text-muted"></p>
            <div class="d-flex justify-content-center gap-2 mt-3">
                <button class="btn btn-secondary px-4 rounded-pill" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-success px-4 rounded-pill" onclick="confirmStatusUpdate()">Confirm</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="notifyModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div id="modalBox" class="modal-content text-center p-3 border-0 shadow text-white" style="border-radius: 15px;">
            <p id="modalMessage" class="fw-bold mb-0"></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/admindashboard.js?v=1.3"></script>
</body>
</html>