<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>L1 Support | Register</title>
    <link rel="stylesheet" href="../static/css/user_register.css" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        rel="stylesheet"
    />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary-blue p-2">
    <div class="container-fluid">
        <span class="navbar-brand fw-bold">
             <span style="color:rgb(246, 246, 253);">Kart</span>
            
             <span class="text-warning">Marketplace</span>
        </span>

        
        <button style="color:rgb(246, 246, 253);" class="btn btn-warning back-btn" onclick="goBack()">
            <i style="color:rgb(246, 246, 253);" class="bi bi-arrow-left me-1"></i> Back 
        </button>
        
    </div>
</nav>




    <div class="page">
      <!-- LEFT IMAGE SECTION -->
      <div class="left-panel">
        <img
          src="../static/images/register/customer-support.svg"
          alt="Support Illustration"
        />
        <h2>Fast Issue Resolution</h2>
        <p>
          Register once. Upload screenshots.<br />
          Our L1 agents will handle the rest.
        </p>
      </div>

      <!-- RIGHT FORM SECTION -->
      <div class="right-panel">
        <div class="register-card">
          <h1>Create Account</h1>
          <span>Join our secure support platform</span>

          <form method="post" action="/user/register">
            <div class="input-group">
              <input type="text" name="name" id="name" />
              <label>Full Name</label>
            </div>

            <div class="input-group">
              <input type="email" name="email" id="email"  />
              <label>Email Address</label>
            </div>

            <div class="input-group position-relative">
              <input type="password" id="password" class="password-input" name="password" />
              
              <label>Password</label>
                <i id="toggleIcon" class="bi bi-eye password-toggle" onclick="togglePassword()"></i>       
            </div>

            <div class="input-group position-relative">
              <input
                type="password"
                id="confirmPassword"
                name="confirm_password"
                class="password-input"
              />
            
              <label>Confirm Password</label>
                <i id="toggleConfirmIcon" class="bi bi-eye password-toggle" onclick="toggleConfirmPassword()"></i>
                
            </div>

            

            <button type="button" onclick="signUp(event)">Create Account</button>
          </form>

          <p id="msg" style="text-align: center;"class="footer-text" ></p>

          <p class="footer-text">
            Already registered? <a href="/login">Login</a>
          </p>
        </div>
      </div>
    </div>


            <!-- Notification Modal -->
        <div class="modal fade" id="notifyModal" tabindex="-1">
            <div class="modal-dialog modal-top-center">
                <div class="modal-content text-center p-4" id="modalBox">

                <div class="modal-body">
                    <i id="modalIcon" class="bi fs-1 mb-3"></i>
                    <h5 id="modalMessage"></h5>
                </div>

            </div>
        </div>
    </div>


    <script src="../static/js/user_register.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      function goBack() {
      window.location.href = '/';
       }
    </script>

  </body>
</html>
