<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Jira Service Management UI</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../static/css/admindashboard.css">
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-3">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-primary" href="#">
      <i class="bi bi-lightning-fill"></i> Agent Management
    </a>

    <div class="ms-auto d-flex align-items-center gap-3">
      <input class="form-control form-control-sm" type="search" placeholder="Search">
      <i class="bi bi-bell"></i>
      
      <span>
        <button class="btn btn-outline-primary btn-sm" onclick="logout()">
         Logout
      </button>
      </span>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">

    <!-- Sidebar -->
    <aside class="col-lg-2 col-md-3 sidebar">
      <h6 class="text-muted mt-3">Bancly Support</h6>
      <ul class="nav flex-column">
        <li class="nav-item active"><i class="bi bi-list-task"></i> Queues</li>
    </aside>

    <!-- Main Content -->
    <main class="col-lg-10 col-md-9 py-4">
      <h4 class="fw-bold">All open</h4>

      <div class="table-responsive mt-3">
        <table class="table table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>TKT-Id</th>
              <th>Subject</th>
              <th>Type</th>
              <th>Status</th>
              <th>Created Date</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody id="ticketTable">
            <!-- JS will inject rows -->
          </tbody>
        </table>
      </div>
    </main>

  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../static/js/admindashboard.js"></script>
</body>
</html>
