<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tickets - Flipkart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/mytickets.css">
</head>
<body>
    <header class="navbar navbar-dark bg-primary-blue p-2">
        <div class="container-fluid">
            <span class="navbar-brand fw-bold">Kart <span class="text-warning">Marketplace</span></span>

            <span>
                <button class="btn btn-outline-warning btn-sm back-btn" onclick="goBack()">
                    <i class="bi bi-arrow-left me-1"></i> Back to Creation
                </button>
                <button class="btn btn-outline-warning btn-sm logout-btn" onclick="logout()">
                    <i class="bi bi-box-arrow-right me-1"></i> Logout
                </button>
            </span>
        </div>
    </header>

    <div class="container mt-4">
        <h3>My Support Tickets</h3>
        <p class="text-muted small">Status can only be changed by Support Agents.</p>
        
        <div id="ticketContainer" class="row g-4 mt-3"></div>
    </div>

    
    <!-- CHAT POPUP -->
    <div id="chatPopup" class="chat-popup">
    <div class="chat-header">
        <span><i class="bi bi-headset me-2"></i>Agent Chat</span>
        <button class="btn btn-sm btn-danger"  onclick="closeChat()"><i class="bi bi-x-lg"></i></button>
    </div>
    
        <div class="chat-info">
        <div><strong>Name :</strong> <span id="chatClient"></span></div>
        <div><strong>Ticket ID:</strong> <span id="chatTicketId"></span></div>
    </div>

    <div id="chatMessages" class="chat-body">
        <div class="agent-msg">Hello, How can I help you?</div>
    </div>

    <div class="chat-input">
        <input type="text" id="chatInput" placeholder="Type a message..." class="form-control" />&nbsp;
        <button class="btn btn-primary" onclick="sendMessage()"><i class="bi bi-send-fill"></i> Send</button>
    </div>
</div>


    <script src="../static/js/mytickets.js"></script>
</body>
</html>