<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Tickets - L1 Support</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chat-window { border: 1px solid #ccc; height: 300px; overflow-y: scroll; padding: 10px; background: #f9f9f9; }
        .message { margin-bottom: 10px; padding: 8px; border-radius: 5px; max-width: 80%; }
        .Customer { background-color: #007bff; color: white; align-self: flex-end; margin-left: auto; }
        .Agent { background-color: #e9ecef; color: black; }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2>My Support Tickets</h2>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Ticket #101</h5>
                        <p class="text-muted">Issue: Internet Connection Failure</p>
                        <span class="badge bg-success">Open</span>
                        <hr>
                        <button class="btn btn-primary w-100" onclick="startChat('101')">Chat with Agent</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="chatSection" class="mt-5 d-none">
            <h4>Live Chat - Ticket #<span id="activeTicket"></span></h4>
            <div id="chatBox" class="chat-window d-flex flex-column"></div>
            <div class="input-group mt-2">
                <input type="text" id="msgInput" class="form-control" placeholder="Type your message...">
                <button class="btn btn-success" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        let ws;
        function startChat(ticketId) {
            document.getElementById('chatSection').classList.remove('d-none');
            document.getElementById('activeTicket').innerText = ticketId;
            
            // Connect to WebSocket using your defined route [cite: 473]
            ws = new WebSocket(`ws://localhost:8000/ws/chat/${ticketId}/Customer`);

            ws.onmessage = function(event) {
                const data = JSON.parse(event.data);
                const chatBox = document.getElementById('chatBox');
                chatBox.innerHTML += `<div class="message ${data.sender}">${data.message}</div>`;
                chatBox.scrollTop = chatBox.scrollHeight;
            };
        }

        function sendMessage() {
            const input = document.getElementById('msgInput');
            if (input.value && ws) {
                ws.send(input.value);
                input.value = '';
            }
        }
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tickets - Kart Marketplace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/myticket.css">
</head>
<body>
    <header class="navbar navbar-dark bg-primary-blue p-2">
        <div class="container-fluid">
            <span class="navbar-brand fw-bold">Kart <span class="text-warning">Marketplace</span></span>
            <span>
                <button class="btn btn-outline-warning btn-sm" onclick="goBack()">
                    <i class="bi bi-arrow-left me-1"></i> Back
                </button>
                <button class="btn btn-outline-warning btn-sm" onclick="logout()">
                    <i class="bi bi-box-arrow-right me-1"></i> Logout
                </button>
            </span>
        </div>
    </header>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center">
            <h3>My Support Tickets</h3>
            <span class="badge bg-secondary">User: <span id="currentUserName">Kannan</span></span>
        </div>
        <p class="text-muted small">Live updates are enabled via WebSockets.</p>
        
        <div id="ticketContainer" class="row g-4 mt-1">
            <div class="text-center mt-5">
                <div class="spinner-border text-primary" role="status"></div>
                <p>Loading your tickets...</p>
            </div>
        </div>
    </div>

    <div id="chatPopup" class="chat-popup" style="display: none;">
        <div class="chat-header">
            <span><i class="bi bi-headset me-2"></i>Support Chat</span>
            <button class="btn btn-sm btn-danger" onclick="closeChat()"><i class="bi bi-x-lg"></i></button>
        </div>
        
        <div class="chat-info">
            <div><strong>Ticket:</strong> <span id="chatTicketId"></span></div>
        </div>

        <div id="chatMessages" class="chat-body">
            </div>

        <div class="chat-input p-2 bg-white">
            <input type="text" id="chatInput" placeholder="Type a message..." class="form-control me-2" />
            <button class="btn btn-primary" onclick="sendMessage()"><i class="bi bi-send-fill"></i></button>
        </div>
    </div>

    <script src="../static/js/myticket.js"></script>
    <script>
        function goBack() { window.location.href='/templates/createticket.html'; }
        function logout() { window.location.href='/templates/home.html'; }
    </script>
</body>
</html>